<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-network.css">

    <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
    <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>

    <script src="./js/toggle.js"></script>
    
    <title>The OTE Network</title>
</head>

<body>

    <!-- **** Top Nav **** -->
    <div include-html="./sections/network-nav.html"></div>

    <!-- **** Nav Wave **** --> 
    <div id="wave-menu-festpg" class="page-wave-menu">
        <svg class="page-wave-svg-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="page-wave-path-menu" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
        </svg>
    </div>

        <!-- Flexbox Menu -->
        <div class="menuFlexbox">
            <div class="menuItem">
                <a href="./network-home.html">
                <div class="menuSquare" style="background-color: #4ee3d6;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/homeIcon.png">
                </div>OTE Network Home</a>
            </div>

            <div class="menuItem">
                <a href="./governance.html">
                <div class="menuSquare" style="background-color: #018499;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/governanceIcon.png">
                </div>Governance</a>
            </div>

            <div class="menuItemCurrent">
                <a href="./people.html">
                <div class="menuSquare" style="background-color: #b9d08d;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/membersIcon.png">
                </div>People</a>
            </div>

            <div class="menuItem">
                <a href="./what-we-do.html">
                <div class="menuSquare" style="background-color: #fcc904;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/whatWeDoIcon.png">
                </div>What We Do</a>
        </div>

            <div class="menuItem">
                <div class="menuSquare" style="background-color: #e34e5c;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/marketingIcon.png">
                </div>Comms and Marketing
            </div>

            <div class="menuItem">
                <div class="menuSquare" style="background-color: #ff9ed2;">
                    <img style="height: 50px; width: 50px; opacity: 0.6;" src="./assets/media/fundingIcon.png">
                </div>Funding
            </div>    
        </div>
        
        <main>  
            <!-- **** Information Panel **** -->
            <section class="informationPanel">

                <div include-html="./sections/network-side-nav.html"></div>

                <!-- **** Main Information Panel **** -->
                <article class="mainInfoPanel-people">
                    <h3>People</h3>
                    <p>Born from the desire for inclusivity, we at Out There Exeter ignites connection and celebration within our vibrant LGBTQIA+ community. We move with respect, empowering voices and lifting spirits. Our team is the beating pulse of a movement, many stories woven into a tapestry of shared culture. Hand in hand, we are reimagining Exeter's queer landscape. Fellow us, and join our journey.
                    </p>
                    <p>Our governance structure consists of the following roles:
                        <ul>
                            <li>Trustee Board</li>
                            <li>Voting Members</li>
                            <li>Non-Voting Associates</li>
                            <li>Committee groups</li>
                        </ul>
                    </p>
                    <h6>Trustees</h6>
                    <p>The Trustee Board have the legal responsibility for governing and managing Out
                        There Exeter. Trustees are responsible for ensuring that the charity operates in
                        accordance with its governing document and the law, and that it achieves its
                        charitable objectives.
                    </p>
                    <p>Trustees are elected at AGMs, are unpaid and use their skills and experience to set
                        Out There Exeter's strategy and objectives and help the organisation meet them.
                        Trustees must abide by and agree to the Trustee Terms and Conditions (T&Cs).
                    </p>
                    <div class="trustee-box-container">
                        <div class="trustee-box">
                            <h6>Annie Westbook</h6>
                            <p><b>Chairperson</b></p>
                            <p>Passionate about building a more equitable and inclusive world, Annie brings a wealth of experience in business to their role as trustee at Out There Exeter.  Driven by a deep belief in the power of community and advocacy, Annie is dedicated to supporting the organization's mission of empowering and uplifting LGBTQ+ individuals and families. Whether championing legislative change, fostering safe spaces, or amplifying diverse voices, Annie is a tireless advocate for equality and a true champion for the LGBTQ+ community.</p>
                            <p><i>"The time for silence is over. We must speak up for what we believe in and fight for the rights of all people, regardless of who they love." <b>- Annie Westbrook</b></i>
                            </p>
                        </div>
                        <div class="trustee-box">
                            <h6>Wayne McGee</h6>
                            <p><b>Secretary</b></p>
                            <p>Passionate about building a more equitable and inclusive world, Annie brings a wealth of experience in business to their role as trustee at Out There Exeter.  Driven by a deep belief in the power of community and advocacy, Annie is dedicated to supporting the organization's mission of empowering and uplifting LGBTQ+ individuals and families. Whether championing legislative change, fostering safe spaces, or amplifying diverse voices, Annie is a tireless advocate for equality and a true champion for the LGBTQ+ community.</p>
                            <p><i>"The time for silence is over. We must speak up for what we believe in and fight for the rights of all people, regardless of who they love." <b>- Annie Westbrook</b></i>
                            </p>
                        </div>
                        <div class="trustee-box">
                            <h6>Alex Aitmen</h6>
                            <p><b>Treasurer</b></p>
                            <p>Passionate about building a more equitable and inclusive world, Annie brings a wealth of experience in business to their role as trustee at Out There Exeter.  Driven by a deep belief in the power of community and advocacy, Annie is dedicated to supporting the organization's mission of empowering and uplifting LGBTQ+ individuals and families. Whether championing legislative change, fostering safe spaces, or amplifying diverse voices, Annie is a tireless advocate for equality and a true champion for the LGBTQ+ community.</p>
                            <p><i>"The time for silence is over. We must speak up for what we believe in and fight for the rights of all people, regardless of who they love." <b>- Annie Westbrook</b></i>
                            </p>
                        </div>
                        <div class="trustee-box">
                            <h6>Martin</h6>
                            <p><b>Trustee</b></p>
                            <p>Passionate about building a more equitable and inclusive world, Annie brings a wealth of experience in business to their role as trustee at Out There Exeter.  Driven by a deep belief in the power of community and advocacy, Annie is dedicated to supporting the organization's mission of empowering and uplifting LGBTQ+ individuals and families. Whether championing legislative change, fostering safe spaces, or amplifying diverse voices, Annie is a tireless advocate for equality and a true champion for the LGBTQ+ community.</p>
                            <p><i>"The time for silence is over. We must speak up for what we believe in and fight for the rights of all people, regardless of who they love." <b>- Annie Westbrook</b></i>
                            </p>
                        </div>
                    </div>
                    <h6>Members</h6>
                    <p>Out There Exeter defines its members as active members who have voting rights, as
                        outlined in the constitution. To become a member, one must sign up and agree to
                        the Membership T&Cs.
                        Having membership brings real benefits to Out There Exeter. Members help us
                        shape our agenda, refresh the trustee body, and improve accountability. Effective
                        membership requires members to vote in Out There Exeter's best interests, and for
                        trustees to manage membership properly. This includes adapting the membership
                        structure as Out There Exeter grows. We recognise that Out There Exeter must
                        balance membership involvement with trustee responsibility.
                    </p>
                    <h6>Associates</h6>
                    <p>Associate members of Out There Exeter support the organisation without having
                        voting rights, formal privileges, or legal obligations. It'ss a great way to get involved
                        and meet other people who are passionate about the same causes, without having
                        to make a major commitment. The rights of, and conditions for, Associates are set-
                        out in our Membership T&Cs.
                    </p>
                    <h6>Committees</h6>
                    <p>Committees help manage and run Out There Exeter. They are entrusted by the
                        trustees to undertake specific tasks, functions, or areas of work, such as fundraising,
                        events, marketing, strategy, or governance. The delegation of these functions is
                        determined by the Committee T&Cs and Committee Terms of Reference (TORs).
                    </p>
                    <h6>Meetings</h6>
                    <p>The following table provides an overview of the meeting attendance, voting rights,
                        and delegated powers for the charity's Trustees, Members, Associates, and
                        Committees:</p>
                    <div class="meeting-table-container">
                        <table>
                            <tr>
                                <th>Role</th>
                                <th>Meeting Attendance</th>
                                <th>Voting Rights</th>
                                <th>Delegated Powers</th>
                            </tr>
                            <tr>
                                <td>Trustees</td>
                                <td>Required to attend all
                                    Trustee meetings, general
                                    meetings, and Annual
                                    General Meetings (AGM)</td>
                                <td>Full voting rights on all
                                    matters</td>
                                <td>Authority to make decisions
                                    on behalf of the charity within
                                    the limits of the charity's
                                    governing documents</td>
                            </tr>
                            <tr>
                                <td>Members</td>
                                <td>Encouraged to attend the
                                    Annual General Meeting
                                    (AGM) and any other general
                                    meetings</td>
                                <td>Some voting rights on
                                    matters as stipulated within
                                    the constitution and
                                    membership T&Cs</td>
                                <td>No authority to make
                                    decisions</td>
                            </tr>
                            <tr>
                                <td>Associates</td>
                                <td>Encouraged to attend
                                    general meetings but not
                                    required to do so</td>
                                <td>No voting rights</td>
                                <td>No authority to make
                                    decisions</td>
                            </tr>
                            <tr>
                                <td>Committees</td>
                                <td>Members of committees are
                                    required to attend committee
                                    meetings</td>
                                <td>Full voting rights on matters
                                    within the committee&#39;s terms
                                    of reference</td>
                                <td>Authority to make decisions
                                    on behalf of the charity within
                                    the limits of the committee&#39;s
                                    terms of reference and
                                    subject to the approval of the
                                    Trustees</td>
                            </tr>
                        </table>
                    </div>

                    <h6>Dedicated Team</h6>
                    <p>Driving the success of Out There Exeter's initiatives, a dedicated team of volunteers fills these key roles and leadership positions:</p>
                    <ul>
                        <li>Chairperson - Annie Westbrook</li>
                        <li>Secretary - Wayne McGee</li>
                        <li>Treasurer and Finance - Alex Aitmen</li>
                        <li>Policy and Legal, and Risk and Safety - Roscoe Hastings</li>
                        <li>Strategy Partnership and Fundraising - Roscoe Hastings</li>
                        <li>Strategy and Operations - Marina O'shea</li>
                        <li>Event Management - Annie Bennett</li>
                        <li>Marketing and Branding - Martin Niebroj</li>
                        <li>Communications, IT, Systems and Website - Wayne McGee</li>
                        <li>EDI, Visibility and Volunteers - Willem Tapper</li>
                        <li>Sustainability, Ethics and Holistic Wellbeing - Vacant</li>
                    </ul>
                 

                    <table style="width: 70%; margin-top: 1.5rem;">
                        <tr>
                            <th>Lead and Team Contacts</th>
                            <th>Email Addresses</th>
                        </tr>
                        <tr>
                            <td>General Information and Secretary</td>
                            <td><a href="mailto:info@out-there-exeter.com">info@out-there-exeter.com</a></td>
                        </tr>
                        <tr>
                            <td>Chairperson</td>
                            <td><a href="mailto:chair@out-there-exeter.com">chair@out-there-exeter.com</a></td>
                        </tr>
                        <tr>
                            <td>Event Team</td>
                            <td><a href="mailto:events@out-there-exeter.com">events@out-there-exeter.com</a></td>
                        </tr>
                        <tr>
                            <td>Finance and Accounts</td>
                            <td><a href="mailto:finance@out-there-exeter.com">finance@out-there-exeter.com</a></td>
                        </tr>
                        <tr>
                            <td>Marketing</td>
                            <td><a href="mailto:marketing@out-there-exeter.com">marketing@out-there-exeter.com</a></td>
                        </tr>
                        <tr>
                            <td>Opportunities</td>
                            <td><a href="mailto:opportunities@out-there-exeter.com">opportunities@out-there-exeter.com</a></td>
                        </tr>
                    </table>
                </article>

            
            </section>
    
        </main>
    
    <!-- **** Footer **** -->
    <div include-html="./sections/footer.html"></div>


    <script src="./js/sections.js"></script>
    <script>includeHTML();</script>

</body>
</html>